{
  "name": "access-control",
  "version": "0.0.1",
  "author": "uamanager",
  "license": "MIT",
  "private": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib/**/*"],
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "build:watch": "webpack --config webpack.dev.js --watch",
    "clean": "rm -rf node_modules dist",
    "prepare": "webpack --config webpack.prod.js",
    "prepublishOnly": "yarn test && yarn run lint",
    "preversion": "yarn run lint",
    "version": "yarn run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "clean-webpack-plugin": "^1.0.0",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
